<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /*medidas absolutas 
            cm, mm, in(polegadas), px, pt, pc
            
            medidas relativas
            em(altura do M maiusculo), ex, rem, vw, vh, %

            */
            font-size:1.5em ;
         }
         h1{
          /*shorthand font
          -font-style -> font-weight -> font-size -> 
          font-family  */
         font: italic,bolder,1.5em,'work suns',sans-serif;
         }
      
    </style>
</head>
<body>
   <h1>Trabalhando Com Fontes </h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint animi odio illo optio nesciunt quia quas tempore aut minus debitis magnam, fugit commodi quidem, cumque ad quasi at quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, perferendis architecto iure doloremque repellat est magnam eveniet ipsam, debitis rerum beatae veniam ullam animi et facilis minus nostrum illum. Quasi.</p>
   <h2>subtitulo do exercicio</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, exercitationem id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, similique. Hic praesentium quia sapiente eius fugit? Necessitatibus, debitis? Ullam repudiandae distinctio nobis facilis vero impedit reprehenderit tempore possimus inventore error. Obcaecati voluptatum accusantium tenetur laudantium corporis mollitia commodi, voluptas voluptates unde ex dolorem soluta adipisci nihil asperiores quas ></minus></p>
</body>
</html>