<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius:10px;
            background-color: lightgrey;
        }
        div#q1 {
             background-color: yellow;
        }
        div#q2 {
            background-image: linear-gradient(to bottom,red , yellow);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
        p{
            text-align: justify;
            font-weight: bolder;
            padding: 10px;
            text-indent: 10px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore ipsam autem harum aperiam voluptatum assumenda quisquam impedit. Consequuntur, fuga magnam officiis laboriosam aperiam tempora tenetur. Accusantium perferendis ab ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id quod sit, quam suscipit nulla amet itaque ullam quos, eum officiis porro molestiae ea accusamus cum voluptate maxime vel quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero unde consequuntur eligendi mollitia molestiae maiores voluptates quasi, repellendus sint, voluptatum tempora odit, iste soluta. Nam libero earum nisi incidunt fugit!</p>
</body>
</html>