<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family:'Crayon';
            src: url('fonts/CrayonHand.ttf')format('truetype');
        
        }
        body{
            font-family: 'Crayon', arial,Helvetica, sans-serif;
            font-weight: normal;
            font-size: normal;
            font-size: 2em;
            text-align: justify;
            background-image:linear-gradient(to left,yellow,black);
            color: honeydew;
        }
        h1{
            font-family: 'Crayon',arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ola, mundo !!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt officia similique eveniet accusamus voluptatum. Quo corporis, dolorum nam sunt quod delectus harum, consectetur ex ducimus facere similique tempore perferendis. Quae.</p>
</body>
</html>