<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');

        body{
        background-image: linear-gradient(to right,pink,white);
        font-family:'Dancing Script',arial,verdana,sans-serif;
        font-size: 1.5em;
        color:black;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-family: 'dancing script', Arial, verdana, sans-serif, serif;
            font-size: 1.5em;
        }
        h2{
            text-align: center;
            font-family: 'dokdo', Arial, verdana, sans-serif, serif;
            font-size: 1.5em;
        }
        p{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo officia debitis quibusdam nam quasi esse laudantium corrupti eum dignissimos sint rem blanditiis sapiente eius maiores accusantium, omnis iusto et.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem ducimus excepturi culpa? Sit, animi iste obcaecati beatae ex dolore corporis enim officiis aliquam adipisci facere cupiditate nesciunt est sequi!
    </p>
</body>
</html>