<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
         /*configurações globais das css */
        body {
            background-image:linear-gradient(to top,#F9AE00,#F49D50,#FA5807,#FB0711,
            #D61F4F,#DC1C4D,#8C50C2,#B286D1);
            background-attachment: fixed;
        }
        p{
            font-size: 200%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
        h1{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <h2>vitor valter xavier</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, numquam itaque? Recusandae, quisquam blanditiis. Voluptatum repellat fugiat corrupti ad laudantium assumenda sed porro nemo dolore necessitatibus, incidunt, architecto, quo iusto.</p>
</body>
</html>